<html>
    <style>
        body {
            background-color: #FC834A;
            margin: 0;
            padding: 0;
        }

        div {
      height: 200px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding: 100px;
      background-color: "#52B6E3";

    }

    .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #FC834A;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .top-bar h1 {
    margin: 0;
  }

  .play-button {
    background-color: rgb(188, 2, 2);
    color: white;
    border: 2px solid #ee6d31;
    font-size: clamp(1.5rem, 2vw + 1rem, 3rem);
    padding: clamp(0.5rem, 1vw + 0.5rem, 2rem) clamp(1rem, 3vw + 1rem, 4rem);;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
    margin-right: 2px;
    cursor: pointer;

  }

  .play-button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }

    button {
    background-color: #FB590E;
    color: white;
    border: 2px solid  #ee6d31;
    font-size: clamp(1.5rem, 2vw + 1rem, 3rem); /* makes the font size responsive */
    padding: clamp(1rem, 2vw + 0.5rem, 3rem) clamp(2rem, 5vw + 1rem, 6rem); /* responsive padding */
    border-radius: 5px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
    margin-right: 10%;
}

h1 {
    font-size: clamp(2rem, 3vw + 2rem, 4rem);
    padding-top: clamp(2rem, 5vh + 2rem, 10rem)
}

.questions-container h2 {
    font-size: clamp(1rem, 2vw + 1rem, 3rem);
    color: white;
    margin: 1rem 0;
  }


.button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

    </style>
</html>


<body style = "background-color: #FC834A; margin-left: 0px; margin-right: 0px;" >

  <app-info-button message="In a moment You will start playing the game. Here, You can look at all the questions, which You may be asked. Click play to continue."></app-info-button>

<div class="top-bar">
    <h1>Questions for Category: {{ catName }}</h1>
    <button *ngIf="questions.length > 0" class="play-button" (click)="beginPlaying()">Play</button>
  </div>

  <div *ngIf="questions.length > 0" class="questions-container">
      <h2 *ngFor="let question of questions">
        <button style="border-radius: 10px;">
            <li>
            {{question.contents }}
            </li>
        </button>        
      </h2>
    </div>

  <div *ngIf="questions.length === 0">
    <h1>No questions available for this category.</h1>
  </div>

</body>