<html>
    <style>
        body {
            background-color: #156082;
            margin-left: 0;
        }

        div {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            vertical-align: top;
            height: 200px;
        }

        input {
            padding: calc(3vh + 3vw) calc(20vw + 25px);
            border: 2px solid "#52B6E3";
            outline: none;
            border-radius: 12px;
            vertical-align: middle;
            text-align: center;
            background-color: "#52B6E3";
            width: 30%; /* Width changes based on viewport width */
            position: relative;
            left: 50%;
            transform: translateX(-50%); /* Moves it back by 50% of its own width */
            font-size: clamp(1rem, 2vw + 0.5rem, 3rem);

    }

        #IQ h1{
            top: 0;
            left: 0;
            margin: 0;
            padding: 20px; /* Some space around the text */
            color: white;
            max-height: 2%;
            font-size: clamp(2rem, 3vw + 2rem, 4rem); 

        }

        #CTQ h1 {
            padding: 10px; 
            font-size: 30px;
            color: white;
            vertical-align: middle;
            
        }

        button {
            background-color: #82DDED;
            font-size: clamp(0rem, 1vw + 1rem, 8rem);
            padding: clamp(1rem, 5vh + 1rem, 20rem) clamp(0.5rem, 3.5vw, 15rem);
            border-radius: 12px;
            border: 2px solid #0085CC;
            color: white;
            position: absolute;
            top: 550px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        
        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

    </style>
</html>






<body style = "margin-left: 0px; margin-right: 0px">

<div id="IQ">
    <h1 style = "text-align: left;">Input question #{{numQ}}</h1> 
    <h1 style="text-align: right; padding-top: 40px; font-size: clamp(0.5rem, 2vw + 1rem, 3rem)">Category:     </h1>
</div>

<input id="Q" type="text" #question>



<div id="CTQ">
    <h1>Chose the type of question:</h1>
</div>

<button style = "left: 15%; transform: translateX(-50%); margin-left: 2px;" (click) = "genQ(0, question.value)" class="button">  
Writing 
</button>

<button style = "left: 38.5%; transform: translateX(-50%)" (click) = "genQ(1, question.value)" class="button">
Picking 
</button>

<button style = "right: 37.5%; font-size: clamp(0rem, 0.5vw+0.2rem, 8rem); padding: clamp(1rem, 5vh + 1rem, 20rem) clamp(0rem, 2.5vw, 13rem); transform: translateX(50%)" (click) = "genQ(2, question.value)" class="button">
Matching
</button>

<button style = "right: 12%; font-size: clamp(0rem, 0.5vw+0.2rem, 8rem); padding: clamp(1rem, 5vh + 1rem, 20rem) clamp(0rem, 2.5vw, 13rem); transform: translateX(50%); margin-right: 2px" (click) = "genQ(3, question.value)" class="button">
Ordering
</button>


</body> 

